﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "materi", "materi\materi.csproj", "{E00A8E0E-54DC-4197-B9DC-F8F2E9CB2528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{1C50840D-2258-4F25-B78C-86F4862BD65D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E00A8E0E-54DC-4197-B9DC-F8F2E9CB2528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E00A8E0E-54DC-4197-B9DC-F8F2E9CB2528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E00A8E0E-54DC-4197-B9DC-F8F2E9CB2528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E00A8E0E-54DC-4197-B9DC-F8F2E9CB2528}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C50840D-2258-4F25-B78C-86F4862BD65D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C50840D-2258-4F25-B78C-86F4862BD65D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C50840D-2258-4F25-B78C-86F4862BD65D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C50840D-2258-4F25-B78C-86F4862BD65D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
