﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tutor", "Tutor\Tutor.csproj", "{9F81EB89-C821-4FA2-9850-986D12AA43AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F81EB89-C821-4FA2-9850-986D12AA43AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F81EB89-C821-4FA2-9850-986D12AA43AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F81EB89-C821-4FA2-9850-986D12AA43AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F81EB89-C821-4FA2-9850-986D12AA43AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
