﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Materi", "Materi\Materi.csproj", "{DDC72DE0-79FE-484A-83D7-2E46BDF0F552}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDC72DE0-79FE-484A-83D7-2E46BDF0F552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC72DE0-79FE-484A-83D7-2E46BDF0F552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC72DE0-79FE-484A-83D7-2E46BDF0F552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC72DE0-79FE-484A-83D7-2E46BDF0F552}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
