﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tutorGrafik", "tutorGrafik\tutorGrafik.csproj", "{410905F7-ED83-4CF4-95BC-35548A9AE57C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{410905F7-ED83-4CF4-95BC-35548A9AE57C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{410905F7-ED83-4CF4-95BC-35548A9AE57C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{410905F7-ED83-4CF4-95BC-35548A9AE57C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{410905F7-ED83-4CF4-95BC-35548A9AE57C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
