﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "materiW2", "materiW2\materiW2.csproj", "{B17C38FE-5E94-4304-88D3-886B2FECEE50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B17C38FE-5E94-4304-88D3-886B2FECEE50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17C38FE-5E94-4304-88D3-886B2FECEE50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17C38FE-5E94-4304-88D3-886B2FECEE50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17C38FE-5E94-4304-88D3-886B2FECEE50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
